<html>
<head>
  <title>Webpage Title</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #000000;
      text-decoration: none;
    }

    .w3-dark-green,
    .w3-hover-dark-green:hover {
      background-color: #8aa884!important;
    }

    #pdf:hover {
      text-decoration: underline;
    }

    .column {
      float: left;
      width: 50%;
      padding: 0px;
    }

    .column2 {
      float: left;
      width: 100%;
      padding: 0px;
    }

    .row:after {
      content: " ";
      display: table;
      clear: both;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 660px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 0px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content h4 {
      color: black;
      margin-top: 0px;
      text-transform: uppercase;
      margin: 0px 0px 30px 0px;
      font-size: 16px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }

    #content ul {
        padding-left: 25px;
        padding-top: 0px;
    }

    #content li {
        line-height: 160%;
    }

    #cswk {
      padding-left: 10px;
    }

    #tab {
      padding-left: 14px;
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1 align="right">Jasmine Dirksen</h1>
<h4 align="right">B.S. Computer Engineering, March 2020</h4>


<div class="w3-container"></div>
<div class="w3-bar w3-light-grey">
  <a href="index.html" class="w3-bar-item w3-button w3-hover-dark-green" style="width:25%">Home</a>
  <a href="projects.html" class="w3-bar-item w3-button w3-hover-dark-green" style="width:25%">Projects</a>
  <a href="resume.html" class="w3-bar-item w3-button w3-hover-dark-green" style="width:25%">Resume</a>
  <a href="about_me.html" class="w3-bar-item w3-button w3-hover-dark-green" style="width:25%">About Me</a>
</div>

<br>
<p><a href="Dirksen_Jasmine_Resume2 CS.pdf" style="color: #0000CC;" id="pdf">Download Resume as PDF</a><br>
  <b>Education:</b> <br>
  <i>California Polytechnic University San Luis Obispo</i> <br>
  Sept 2012 - Dec 2013, Mar 2017 - present <br>
  B.S. in Computer Engineering expected March 2020 <br>
  <div class="row" id="cswk"><font size=2px>
    <div class="column">
      Computer Science Coursework:
      <ul>
        <li>Fundamentals of Computer Science</li>
        <li>Design & Analysis of Algorithms</li>
        <li>Systems Programming</li>
        <li>Computer Architecture</li>
        <li>Intro to Operating Systems</li>
        <li>Intro to Computer Graphics</li>
      </ul>
    </div>
    <div class="column">
      Electrical Engineering Coursework:
      <ul>
        <li>Digital Design</li>
        <li>Electric Circuit Analysis</li>
        <li>Continuous Time Signals & Systems</li>
        <li>Semiconductor Device Electronics</li>
        <li>Digital Electronics & Integrated Circuits</li>
      </ul>
    </div></font>
  </div>
  <br>

  <i>El Camino College</i> <br>
  Jan 2014 - Dec 2016 <br>
  <div class="row" id="cswk"><font size=2px>
    <div class="column2">
      Relevant Coursework: 
      <ul>
        <li>Problem Solving & Program Design Using C++</li>
        <li>Computer Programming in Java</li>
        <li>Intro to Discrete Structures</li>
      </ul>
    </div></font>
  </div>
  <br>

  <b>Projects:</b> <br>
  See <a href="projects.html" style="color: #0000CC;" id="pdf">Projects</a> page.<br><br>

  <b>Skills:</b> <br>
  <div class="row" id="cswk">
    <div class="column">
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
      </ul>
    </div>
    <div class="column">
      <ul>
        <li>Python</li>
        <li>VHDL</li>
        <li>HTML/CSS</li>
      </ul>
    </div>
  </div>
  Familiar with MIPS, OpenGL, Processing, Auto-CAD, Houdini FX, Adobe CS<br>
  Fluent in Spanish<br><br>

  <b>Activities:</b> <br>
  <div class="row">
    <div class="column">
      Multicultural Engineering Program <br>
      IEEE Student Branch <br>
      Women in Software & Hardware <br>
    </div>
    <div class="column" id="tab">
      2012-2013 <br>
      2017-present <br>
      2017-present <br><br><br>
    </div>
  </div>
</p>

</section></div></body></html>
