<html>
<head>
  <title>Webpage Title</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #000000;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
/*      text-decoration: underline;*/
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 660px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 0px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content h4 {
      color: black;
      margin-top: 0px;
      text-transform: uppercase;
      margin: 0px 0px 30px 0px;
      font-size: 16px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1 align="right">Jasmine Dirksen</h1>
<h4 align="right">B.S. Computer Engineering, March 2020</h4>


<div class="w3-container"></div>
<div class="w3-bar w3-light-grey">
  <a href="index.html" class="w3-bar-item w3-button" style="width:25%">Home</a>
  <a href="projects.html" class="w3-bar-item w3-button" style="width:25%">Projects</a>
  <a href="resume.html" class="w3-bar-item w3-button" style="width:25%">Resume</a>
  <a href="about_me.html" class="w3-bar-item w3-button" style="width:25%">About Me</a>
</div>

<article> <!-- This adds padding at the top and bottom -->

<center>
<h3>Art</h3>
</center>

<p>Pictures
</p>

</article></section></div></body></html>
